# hello-world

myProject/: pom.xml
myProject/src/main/java/mongoDBTest/model/: MongoUser.java
myProject/src/main/java/mongoDBTest/mongoDao/: UserMongDao.java
myProject/src/main/java/webMagic/domain/: User.java
myProject/src/main/java/webMagic/processor/: DownloadImageTest.java  GithubRepoPageProcessor.java  JDPageProcessor.java  Test1RepoPageProcessor.java
myProject/src/main/resources/: application.properties  log4j.properties
myProject/src/main/webapp/WEB-INF/: web.xml
myProject/src/test/java/mongoTest/: MongoT.java
myProject/src/test/java/webMagic/: IdTest.java  webTest1.java
